<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>AnnaSnowlet</title>
</head>
<body>
    <main>
        <section class="about">
            <img class="about-photo" src="./image/avatar.jpg" alt="Anna Snowlet" width="140">
            <div class="star"><img src="https://www.gifki.org/data/media/1087/rozhdestvenskaya-zvezda-animatsionnaya-kartinka-0061.gif" alt="rozhdestvenskaya-zvezda-animatsionnaya-kartinka-0061" width="50"/></div>
            <h1>Anna Snowlet</h1>
            <p>Freelance Illustrator</p>
            <p>Character designer / 2D game artist</p>                 
            <ul class="about-social-list">
                <li class="about-social-list-item"><a href="mailto:annasnowlet@gmail.com">                    
                    <svg class="about-social-list-item-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 171.1 127.6" style="enable-background:new 0 0 171.1 127.6;" xml:space="preserve">
                        <path d="M171.1,127.6H0V0h171.1V127.6z M11.4,116.1h148.3V11.4H11.4V116.1z"/>
                        <polygon points="85.6,93.6 1.7,9.7 9.7,1.7 85.6,77.5 161.4,1.7 169.5,9.7 	"/>
                    </svg>
                </a></li>
                <li class="about-social-list-item"><a href="https://www.instagram.com/anna_snowlet">
                    <svg class="about-social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 127.6 127.6" style="enable-background:new 0 0 127.6 127.6;" xml:space="preserve">                                        
                        <path d="M63.8,0c17.3,0,19.5,0.1,26.3,0.4c5.3,0.1,10.5,1.1,15.5,3c8.6,3.3,15.3,10.1,18.6,18.6
                            c1.9,5,2.9,10.2,3,15.5c0.3,6.8,0.4,9,0.4,26.3s-0.1,19.5-0.4,26.3c-0.1,5.3-1.1,10.5-3,15.5c-3.3,8.6-10.1,15.3-18.6,18.6
                            c-5,1.9-10.2,2.9-15.5,3c-6.8,0.3-9,0.4-26.3,0.4s-19.5-0.1-26.3-0.4c-5.3-0.1-10.5-1.1-15.5-3c-8.6-3.3-15.3-10.1-18.6-18.6
                            c-1.9-5-2.9-10.2-3-15.5C0.1,83.3,0,81.1,0,63.8s0.1-19.5,0.4-26.3C0.5,32.2,1.5,27,3.4,22C6.7,13.4,13.4,6.7,22,3.4
                            c5-1.9,10.2-2.9,15.5-3C44.3,0.1,46.5,0,63.8,0z M89.5,11.9c-6.7-0.3-8.7-0.4-25.8-0.4s-19,0.1-25.8,0.4c-4,0-8.1,0.8-11.9,2.2
                            c-5.6,2.1-10,6.5-12.1,12.1C12.7,30,11.9,34,11.9,38c-0.3,6.7-0.4,8.7-0.4,25.8s0.1,19,0.4,25.8c0,4,0.8,8.1,2.2,11.9
                            c2.1,5.6,6.5,10,12.1,12.1c3.8,1.4,7.8,2.2,11.9,2.2c6.7,0.3,8.7,0.4,25.8,0.4s19-0.1,25.8-0.4c4,0,8.1-0.8,11.9-2.2
                            c5.6-2.1,10-6.5,12.1-12.1c1.4-3.8,2.2-7.8,2.2-11.9c0.3-6.7,0.4-8.7,0.4-25.8s-0.1-19-0.4-25.8c0-4-0.8-8.1-2.2-11.9
                            c-2.1-5.6-6.5-10-12.1-12.1C97.6,12.7,93.6,11.9,89.5,11.9z M63.8,85c11.8,0,21.3-9.5,21.3-21.3s-9.5-21.3-21.3-21.3
                            S42.5,52,42.5,63.8S52,85,63.8,85z M63.8,31c18.1,0,32.8,14.7,32.8,32.8S81.9,96.5,63.8,96.5S31,81.9,31,63.8S45.7,31,63.8,31
                            C63.8,31,63.8,31,63.8,31z M105.5,29.7c0,4.2-3.4,7.7-7.7,7.7c-4.2,0-7.7-3.4-7.7-7.7s3.4-7.7,7.7-7.7
                            C102.1,22.1,105.5,25.5,105.5,29.7C105.5,29.7,105.5,29.7,105.5,29.7z"/>                    
                    </svg>
                </a></li>
                <li class="about-social-list-item"><a href="https://twitter.com/anna_snowlet">
                    <svg class="about-social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 157.2 127.6" style="enable-background:new 0 0 157.2 127.6;" xml:space="preserve">                    
                        <path d="M49.5,127.6c59.3,0,91.7-49.1,91.7-91.7c0-1.4,0-2.8-0.1-4.2c6.3-4.6,11.8-10.2,16.1-16.7
                            c-5.9,2.6-12.1,4.3-18.5,5.1c6.7-4,11.8-10.4,14.2-17.8c-6.3,3.8-13.2,6.4-20.5,7.8C120.1-2.9,99.7-3.4,86.8,8.8
                            c-8.3,7.9-11.8,19.5-9.3,30.7C51.6,38.2,27.4,25.9,11.1,5.8c-8.6,14.7-4.2,33.6,10,43c-5.1-0.2-10.1-1.5-14.6-4v0.5
                            c0,15.3,10.8,28.6,25.9,31.6c-4.7,1.3-9.7,1.5-14.6,0.5c4.2,13.1,16.3,22.1,30,22.4c-11.4,9-25.5,13.9-40.1,13.8
                            c-2.6,0-5.1-0.2-7.7-0.5C14.8,122.6,31.9,127.6,49.5,127.6"/>                    
                    </svg>
                </a></li>
                <li class="about-social-list-item"><a href="https://www.behance.net/anna_snowlet">
                    <svg class="about-social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 195.7 127.6" style="enable-background:new 0 0 195.7 127.6;" xml:space="preserve">
                            <path d="M56.7,0c5.3-0.1,10.6,0.5,15.7,1.6c4.4,1,8.5,2.7,12.2,5.2c3.4,2.5,6.1,5.8,7.8,9.7
                                c2,4.8,2.9,9.9,2.8,15c0.2,5.7-1.2,11.3-4.1,16.1c-3,4.6-7.3,8.2-12.2,10.6c6.7,1.8,12.6,6,16.5,11.8c3.8,6.1,5.7,13.3,5.5,20.5
                                c0.1,5.8-1.1,11.5-3.6,16.7c-2.2,4.6-5.5,8.5-9.5,11.6c-4.1,3-8.8,5.3-13.7,6.6c-5.1,1.4-10.4,2.1-15.7,2.1H0V0H56.7z M53.3,51.6
                                c4.2,0.2,8.3-1.1,11.6-3.5c3.3-2.9,5-7.2,4.6-11.6c0.1-2.5-0.4-5-1.5-7.3c-0.9-1.8-2.3-3.3-4-4.4c-1.8-1.1-3.7-1.9-5.8-2.2
                                c-2.2-0.4-4.5-0.6-6.8-0.6H26.4v29.8h26.8L53.3,51.6z M54.8,105.9c2.5,0,5-0.2,7.5-0.8c2.2-0.5,4.4-1.4,6.2-2.7
                                c1.9-1.3,3.3-3,4.3-5.1c1.2-2.6,1.7-5.4,1.5-8.3c0.5-5.3-1.4-10.5-5.2-14.1c-4-3-8.9-4.4-13.8-4.1H26.5v35.1L54.8,105.9z"/>
                            <path d="M138.4,103c4.2,3.9,9.8,5.9,15.5,5.6c4.5,0.1,8.9-1.3,12.5-3.9c3-1.9,5.2-4.8,6.4-8.1h21.1
                                c-2.2,9.5-7.7,17.9-15.5,23.8c-7.5,5-16.3,7.5-25.2,7.2c-6.4,0.1-12.7-1.1-18.6-3.6c-5.3-2.2-10.1-5.6-14-9.9
                                c-3.9-4.5-6.9-9.7-8.8-15.3c-2.1-6.3-3.2-13-3-19.7c0-6.6,1.1-13.1,3.2-19.3c6-17.9,22.7-29.8,41.5-29.6
                                c6.7-0.1,13.4,1.4,19.4,4.6c5.4,3,10.1,7.2,13.6,12.3c3.6,5.3,6.2,11.2,7.6,17.5c1.6,6.7,2.1,13.7,1.7,20.6h-62.8
                                C132.3,91.6,134.3,98,138.4,103z M165.9,54.5c-3.6-3.6-8.5-5.4-13.5-5.1c-3.3-0.1-6.6,0.6-9.5,2.1c-2.3,1.3-4.4,3-6.1,5.1
                                c-1.5,1.9-2.6,4.2-3.2,6.5c-0.6,2-1,4-1.1,6h38.9C171.1,63.8,169.1,58.7,165.9,54.5L165.9,54.5z"/>
                            <rect id="Behance-5" x="127.6" y="6.1" class="st0" width="48.7" height="12.5"/>
                    </svg>
                </a></li>
                <li class="about-social-list-item"><a href="https://www.linkedin.com/in/annasnowlet">
                    <svg class="about-social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 128.4 127.6" style="enable-background:new 0 0 128.4 127.6;" xml:space="preserve">                            
                                    <rect x="2.5" y="42.5" class="st0" width="26.4" height="85"/>
                                    <path class="st0" d="M96.1,40.9C85.9,40,76.5,46,71.4,54.5V42.6H45.9v85h26.4V85c0-11.1,2.5-22.1,16.2-22.1
                                        s13.6,12.7,13.6,23v41.7h26.4l-0.9-45.9C127.6,58.7,123.3,40.9,96.1,40.9z"/>
                                    <circle class="st0" cx="15.3" cy="15.3" r="15.3"/>                           
                    </svg>
                </a></li>
            </ul>
        </section>
        <section class="portfolio-social">
            <h2 class="portfolio-social-title">Portfolio</h2>
            <ul class="portfolio-list">
                <li class="portfolio-list-item"><a class="portfolio-list-item-link" href="https://www.behance.net/anna_snowlet">Behance
                    <svg class="social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 195.7 127.6" style="enable-background:new 0 0 195.7 127.6;" xml:space="preserve">
                            <path d="M56.7,0c5.3-0.1,10.6,0.5,15.7,1.6c4.4,1,8.5,2.7,12.2,5.2c3.4,2.5,6.1,5.8,7.8,9.7
                                c2,4.8,2.9,9.9,2.8,15c0.2,5.7-1.2,11.3-4.1,16.1c-3,4.6-7.3,8.2-12.2,10.6c6.7,1.8,12.6,6,16.5,11.8c3.8,6.1,5.7,13.3,5.5,20.5
                                c0.1,5.8-1.1,11.5-3.6,16.7c-2.2,4.6-5.5,8.5-9.5,11.6c-4.1,3-8.8,5.3-13.7,6.6c-5.1,1.4-10.4,2.1-15.7,2.1H0V0H56.7z M53.3,51.6
                                c4.2,0.2,8.3-1.1,11.6-3.5c3.3-2.9,5-7.2,4.6-11.6c0.1-2.5-0.4-5-1.5-7.3c-0.9-1.8-2.3-3.3-4-4.4c-1.8-1.1-3.7-1.9-5.8-2.2
                                c-2.2-0.4-4.5-0.6-6.8-0.6H26.4v29.8h26.8L53.3,51.6z M54.8,105.9c2.5,0,5-0.2,7.5-0.8c2.2-0.5,4.4-1.4,6.2-2.7
                                c1.9-1.3,3.3-3,4.3-5.1c1.2-2.6,1.7-5.4,1.5-8.3c0.5-5.3-1.4-10.5-5.2-14.1c-4-3-8.9-4.4-13.8-4.1H26.5v35.1L54.8,105.9z"/>
                            <path d="M138.4,103c4.2,3.9,9.8,5.9,15.5,5.6c4.5,0.1,8.9-1.3,12.5-3.9c3-1.9,5.2-4.8,6.4-8.1h21.1
                                c-2.2,9.5-7.7,17.9-15.5,23.8c-7.5,5-16.3,7.5-25.2,7.2c-6.4,0.1-12.7-1.1-18.6-3.6c-5.3-2.2-10.1-5.6-14-9.9
                                c-3.9-4.5-6.9-9.7-8.8-15.3c-2.1-6.3-3.2-13-3-19.7c0-6.6,1.1-13.1,3.2-19.3c6-17.9,22.7-29.8,41.5-29.6
                                c6.7-0.1,13.4,1.4,19.4,4.6c5.4,3,10.1,7.2,13.6,12.3c3.6,5.3,6.2,11.2,7.6,17.5c1.6,6.7,2.1,13.7,1.7,20.6h-62.8
                                C132.3,91.6,134.3,98,138.4,103z M165.9,54.5c-3.6-3.6-8.5-5.4-13.5-5.1c-3.3-0.1-6.6,0.6-9.5,2.1c-2.3,1.3-4.4,3-6.1,5.1
                                c-1.5,1.9-2.6,4.2-3.2,6.5c-0.6,2-1,4-1.1,6h38.9C171.1,63.8,169.1,58.7,165.9,54.5L165.9,54.5z"/>
                            <rect id="Behance-5" x="127.6" y="6.1" class="st0" width="48.7" height="12.5"/>
                    </svg>                    
                </a></li>
                <li class="portfolio-list-item"><a class="portfolio-list-item-link" href="https://www.artstation.com/anna_snowlet">Artstation</a></li>
                <li class="portfolio-list-item"><a class="portfolio-list-item-link" href="https://www.deviantart.com/annasnowlet">Deviantart</a></li>
                <li class="portfolio-list-item"><a class="portfolio-list-item-link" href="https://dribbble.com/anna_snowlet">Dribbble                    
                    <svg class="social-list-item-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                    <g transform="translate(1 1)">
                        <g>
                            <path d="M9,18.9c-5.5,0-9.9-4.4-9.9-9.9S3.5-0.9,9-0.9s9.9,4.4,9.9,9.9S14.5,18.9,9,18.9z M9,0.9
                                C4.5,0.9,0.9,4.5,0.9,9c0,4.5,3.6,8.1,8.1,8.1c4.5,0,8.1-3.6,8.1-8.1C17.1,4.5,13.5,0.9,9,0.9z"/>
                            <path d="M12.6,18c-0.4,0-0.8-0.3-0.9-0.8c-0.5-3.3-1.3-6.3-2.3-8.7c-1-2.4-2.6-4.8-4.6-7C4.4,1.1,4.4,0.6,4.8,0.2
                                c0.4-0.3,0.9-0.3,1.3,0.1c2.2,2.4,3.8,5,5,7.5c1.1,2.6,1.9,5.6,2.5,9.1c0.1,0.5-0.3,1-0.8,1C12.7,18,12.6,18,12.6,18z"/>
                            <path d="M3.6,16.2c-0.2,0-0.3,0-0.5-0.1c-0.4-0.3-0.6-0.8-0.3-1.2c1.8-2.8,4.7-5.1,8-6.1c3-0.9,4.7-0.7,7.5,0.2
                                c0.5,0.2,0.7,0.7,0.6,1.1c-0.2,0.5-0.7,0.7-1.1,0.6c-2.5-0.8-3.8-1-6.4-0.2c-2.8,0.9-5.4,2.9-7,5.4C4.2,16,3.9,16.2,3.6,16.2z
                                M1.1,9C0.8,9,0.5,9,0.2,9c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c3.3,0.1,6.3-0.4,8.9-1.5c2.6-1.1,4.4-2.3,5.4-3.6
                                c0.3-0.4,0.9-0.5,1.3-0.2c0.4,0.3,0.5,0.9,0.2,1.3c-1.2,1.6-3.2,2.9-6.2,4.1C7.3,8.5,4.3,9,1.1,9z"/>
                    </svg>
                </a></li>
            </ul>
            <h2 class="portfolio-social-title">Social media</h2>
            <ul class="social-list">
                <li class="social-list-item"><a class="social-list-item-link" href="https://www.instagram.com/anna_snowlet">Instagram                     
                    <svg class="social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 127.6 127.6" style="enable-background:new 0 0 127.6 127.6;" xml:space="preserve">                                        
                        <path d="M63.8,0c17.3,0,19.5,0.1,26.3,0.4c5.3,0.1,10.5,1.1,15.5,3c8.6,3.3,15.3,10.1,18.6,18.6
                            c1.9,5,2.9,10.2,3,15.5c0.3,6.8,0.4,9,0.4,26.3s-0.1,19.5-0.4,26.3c-0.1,5.3-1.1,10.5-3,15.5c-3.3,8.6-10.1,15.3-18.6,18.6
                            c-5,1.9-10.2,2.9-15.5,3c-6.8,0.3-9,0.4-26.3,0.4s-19.5-0.1-26.3-0.4c-5.3-0.1-10.5-1.1-15.5-3c-8.6-3.3-15.3-10.1-18.6-18.6
                            c-1.9-5-2.9-10.2-3-15.5C0.1,83.3,0,81.1,0,63.8s0.1-19.5,0.4-26.3C0.5,32.2,1.5,27,3.4,22C6.7,13.4,13.4,6.7,22,3.4
                            c5-1.9,10.2-2.9,15.5-3C44.3,0.1,46.5,0,63.8,0z M89.5,11.9c-6.7-0.3-8.7-0.4-25.8-0.4s-19,0.1-25.8,0.4c-4,0-8.1,0.8-11.9,2.2
                            c-5.6,2.1-10,6.5-12.1,12.1C12.7,30,11.9,34,11.9,38c-0.3,6.7-0.4,8.7-0.4,25.8s0.1,19,0.4,25.8c0,4,0.8,8.1,2.2,11.9
                            c2.1,5.6,6.5,10,12.1,12.1c3.8,1.4,7.8,2.2,11.9,2.2c6.7,0.3,8.7,0.4,25.8,0.4s19-0.1,25.8-0.4c4,0,8.1-0.8,11.9-2.2
                            c5.6-2.1,10-6.5,12.1-12.1c1.4-3.8,2.2-7.8,2.2-11.9c0.3-6.7,0.4-8.7,0.4-25.8s-0.1-19-0.4-25.8c0-4-0.8-8.1-2.2-11.9
                            c-2.1-5.6-6.5-10-12.1-12.1C97.6,12.7,93.6,11.9,89.5,11.9z M63.8,85c11.8,0,21.3-9.5,21.3-21.3s-9.5-21.3-21.3-21.3
                            S42.5,52,42.5,63.8S52,85,63.8,85z M63.8,31c18.1,0,32.8,14.7,32.8,32.8S81.9,96.5,63.8,96.5S31,81.9,31,63.8S45.7,31,63.8,31
                            C63.8,31,63.8,31,63.8,31z M105.5,29.7c0,4.2-3.4,7.7-7.7,7.7c-4.2,0-7.7-3.4-7.7-7.7s3.4-7.7,7.7-7.7
                            C102.1,22.1,105.5,25.5,105.5,29.7C105.5,29.7,105.5,29.7,105.5,29.7z"/>                    
                    </svg>
                </a></li>
                <li class="social-list-item"><a class="social-list-item-link" href="https://www.linkedin.com/in/annasnowlet">LinkedIn                    
                        <svg class="social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 128.4 127.6" style="enable-background:new 0 0 128.4 127.6;" xml:space="preserve">                            
                                    <rect x="2.5" y="42.5" class="st0" width="26.4" height="85"/>
                                    <path class="st0" d="M96.1,40.9C85.9,40,76.5,46,71.4,54.5V42.6H45.9v85h26.4V85c0-11.1,2.5-22.1,16.2-22.1
                                        s13.6,12.7,13.6,23v41.7h26.4l-0.9-45.9C127.6,58.7,123.3,40.9,96.1,40.9z"/>
                                    <circle class="st0" cx="15.3" cy="15.3" r="15.3"/>                           
                        </svg>
                </a></li>
                <li class="social-list-item"><a class="social-list-item-link" href="https://twitter.com/anna_snowlet">Twitter                                        
                    <svg class="social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 157.2 127.6" style="enable-background:new 0 0 157.2 127.6;" xml:space="preserve">                    
                        <path d="M49.5,127.6c59.3,0,91.7-49.1,91.7-91.7c0-1.4,0-2.8-0.1-4.2c6.3-4.6,11.8-10.2,16.1-16.7
                            c-5.9,2.6-12.1,4.3-18.5,5.1c6.7-4,11.8-10.4,14.2-17.8c-6.3,3.8-13.2,6.4-20.5,7.8C120.1-2.9,99.7-3.4,86.8,8.8
                            c-8.3,7.9-11.8,19.5-9.3,30.7C51.6,38.2,27.4,25.9,11.1,5.8c-8.6,14.7-4.2,33.6,10,43c-5.1-0.2-10.1-1.5-14.6-4v0.5
                            c0,15.3,10.8,28.6,25.9,31.6c-4.7,1.3-9.7,1.5-14.6,0.5c4.2,13.1,16.3,22.1,30,22.4c-11.4,9-25.5,13.9-40.1,13.8
                            c-2.6,0-5.1-0.2-7.7-0.5C14.8,122.6,31.9,127.6,49.5,127.6"/>                    
                    </svg>
                </a></li>
                <li class="social-list-item"><a class="social-list-item-link" href="https://www.tumblr.com/annasnowlet">Tumblr                    
                    <svg class="social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 70.4 124.3" style="enable-background:new 0 0 70.4 124.3;" xml:space="preserve">                    
                        <path d="M46.8,87c0,9.6,4.8,12.9,12.6,12.9h11v24.5H49.6c-18.7,0-32.6-9.6-32.6-32.6V54.9H0v-20
                            C18.7,30,26.5,13.9,27.4,0h19.4v31.7h22.7v23.2H46.8V87"/>                    
                    </svg>
                </a></li>
                <li class="social-list-item"><a class="social-list-item-link" href="https://www.facebook.com/annasnowlet">Facebook
                    <svg class="social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 71.3 133.9" style="enable-background:new 0 0 71.3 133.9;" xml:space="preserve">                                      
                        <path d="M47.2,75.3h19.4l3.7-24.3H47.2V35.4c0-6.6,3.2-13.1,13.6-13.1h10.5V1.6
                            c-6.2-1-12.4-1.6-18.6-1.6c-19,0-31.5,11.6-31.5,32.6v18.4H0v24.2h21.2v58.6h26L47.2,75.3z"/>
                    </svg>
                    </a></li>
            </ul>
        </section>
        <section class="contacts">
            <h3 class="contact-title">For any questions</h3>
            <a href="mailto:annasnowlet@gmail.com">annasnowlet@gmail.com</a>
                        <ul class="about-social-list">
                <li class="about-social-list-item"><a href="mailto:annasnowlet@gmail.com">                    
                    <svg class="contact-icon about-social-list-item-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 171.1 127.6" style="enable-background:new 0 0 171.1 127.6;" xml:space="preserve">
                        <path d="M171.1,127.6H0V0h171.1V127.6z M11.4,116.1h148.3V11.4H11.4V116.1z"/>
                        <polygon points="85.6,93.6 1.7,9.7 9.7,1.7 85.6,77.5 161.4,1.7 169.5,9.7 	"/>
                    </svg>
                </a></li>
                <li class="about-social-list-item"><a href="https://www.instagram.com/anna_snowlet">
                    <svg class="contact-icon about-social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 127.6 127.6" style="enable-background:new 0 0 127.6 127.6;" xml:space="preserve">                                        
                        <path d="M63.8,0c17.3,0,19.5,0.1,26.3,0.4c5.3,0.1,10.5,1.1,15.5,3c8.6,3.3,15.3,10.1,18.6,18.6
                            c1.9,5,2.9,10.2,3,15.5c0.3,6.8,0.4,9,0.4,26.3s-0.1,19.5-0.4,26.3c-0.1,5.3-1.1,10.5-3,15.5c-3.3,8.6-10.1,15.3-18.6,18.6
                            c-5,1.9-10.2,2.9-15.5,3c-6.8,0.3-9,0.4-26.3,0.4s-19.5-0.1-26.3-0.4c-5.3-0.1-10.5-1.1-15.5-3c-8.6-3.3-15.3-10.1-18.6-18.6
                            c-1.9-5-2.9-10.2-3-15.5C0.1,83.3,0,81.1,0,63.8s0.1-19.5,0.4-26.3C0.5,32.2,1.5,27,3.4,22C6.7,13.4,13.4,6.7,22,3.4
                            c5-1.9,10.2-2.9,15.5-3C44.3,0.1,46.5,0,63.8,0z M89.5,11.9c-6.7-0.3-8.7-0.4-25.8-0.4s-19,0.1-25.8,0.4c-4,0-8.1,0.8-11.9,2.2
                            c-5.6,2.1-10,6.5-12.1,12.1C12.7,30,11.9,34,11.9,38c-0.3,6.7-0.4,8.7-0.4,25.8s0.1,19,0.4,25.8c0,4,0.8,8.1,2.2,11.9
                            c2.1,5.6,6.5,10,12.1,12.1c3.8,1.4,7.8,2.2,11.9,2.2c6.7,0.3,8.7,0.4,25.8,0.4s19-0.1,25.8-0.4c4,0,8.1-0.8,11.9-2.2
                            c5.6-2.1,10-6.5,12.1-12.1c1.4-3.8,2.2-7.8,2.2-11.9c0.3-6.7,0.4-8.7,0.4-25.8s-0.1-19-0.4-25.8c0-4-0.8-8.1-2.2-11.9
                            c-2.1-5.6-6.5-10-12.1-12.1C97.6,12.7,93.6,11.9,89.5,11.9z M63.8,85c11.8,0,21.3-9.5,21.3-21.3s-9.5-21.3-21.3-21.3
                            S42.5,52,42.5,63.8S52,85,63.8,85z M63.8,31c18.1,0,32.8,14.7,32.8,32.8S81.9,96.5,63.8,96.5S31,81.9,31,63.8S45.7,31,63.8,31
                            C63.8,31,63.8,31,63.8,31z M105.5,29.7c0,4.2-3.4,7.7-7.7,7.7c-4.2,0-7.7-3.4-7.7-7.7s3.4-7.7,7.7-7.7
                            C102.1,22.1,105.5,25.5,105.5,29.7C105.5,29.7,105.5,29.7,105.5,29.7z"/>                    
                    </svg>
                </a></li>
                <li class="about-social-list-item"><a href="https://twitter.com/anna_snowlet">
                    <svg class="contact-icon about-social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 157.2 127.6" style="enable-background:new 0 0 157.2 127.6;" xml:space="preserve">                    
                        <path d="M49.5,127.6c59.3,0,91.7-49.1,91.7-91.7c0-1.4,0-2.8-0.1-4.2c6.3-4.6,11.8-10.2,16.1-16.7
                            c-5.9,2.6-12.1,4.3-18.5,5.1c6.7-4,11.8-10.4,14.2-17.8c-6.3,3.8-13.2,6.4-20.5,7.8C120.1-2.9,99.7-3.4,86.8,8.8
                            c-8.3,7.9-11.8,19.5-9.3,30.7C51.6,38.2,27.4,25.9,11.1,5.8c-8.6,14.7-4.2,33.6,10,43c-5.1-0.2-10.1-1.5-14.6-4v0.5
                            c0,15.3,10.8,28.6,25.9,31.6c-4.7,1.3-9.7,1.5-14.6,0.5c4.2,13.1,16.3,22.1,30,22.4c-11.4,9-25.5,13.9-40.1,13.8
                            c-2.6,0-5.1-0.2-7.7-0.5C14.8,122.6,31.9,127.6,49.5,127.6"/>                    
                    </svg>
                </a></li>
                <li class="about-social-list-item"><a href="https://www.behance.net/anna_snowlet">
                    <svg class="contact-icon about-social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 195.7 127.6" style="enable-background:new 0 0 195.7 127.6;" xml:space="preserve">
                            <path d="M56.7,0c5.3-0.1,10.6,0.5,15.7,1.6c4.4,1,8.5,2.7,12.2,5.2c3.4,2.5,6.1,5.8,7.8,9.7
                                c2,4.8,2.9,9.9,2.8,15c0.2,5.7-1.2,11.3-4.1,16.1c-3,4.6-7.3,8.2-12.2,10.6c6.7,1.8,12.6,6,16.5,11.8c3.8,6.1,5.7,13.3,5.5,20.5
                                c0.1,5.8-1.1,11.5-3.6,16.7c-2.2,4.6-5.5,8.5-9.5,11.6c-4.1,3-8.8,5.3-13.7,6.6c-5.1,1.4-10.4,2.1-15.7,2.1H0V0H56.7z M53.3,51.6
                                c4.2,0.2,8.3-1.1,11.6-3.5c3.3-2.9,5-7.2,4.6-11.6c0.1-2.5-0.4-5-1.5-7.3c-0.9-1.8-2.3-3.3-4-4.4c-1.8-1.1-3.7-1.9-5.8-2.2
                                c-2.2-0.4-4.5-0.6-6.8-0.6H26.4v29.8h26.8L53.3,51.6z M54.8,105.9c2.5,0,5-0.2,7.5-0.8c2.2-0.5,4.4-1.4,6.2-2.7
                                c1.9-1.3,3.3-3,4.3-5.1c1.2-2.6,1.7-5.4,1.5-8.3c0.5-5.3-1.4-10.5-5.2-14.1c-4-3-8.9-4.4-13.8-4.1H26.5v35.1L54.8,105.9z"/>
                            <path d="M138.4,103c4.2,3.9,9.8,5.9,15.5,5.6c4.5,0.1,8.9-1.3,12.5-3.9c3-1.9,5.2-4.8,6.4-8.1h21.1
                                c-2.2,9.5-7.7,17.9-15.5,23.8c-7.5,5-16.3,7.5-25.2,7.2c-6.4,0.1-12.7-1.1-18.6-3.6c-5.3-2.2-10.1-5.6-14-9.9
                                c-3.9-4.5-6.9-9.7-8.8-15.3c-2.1-6.3-3.2-13-3-19.7c0-6.6,1.1-13.1,3.2-19.3c6-17.9,22.7-29.8,41.5-29.6
                                c6.7-0.1,13.4,1.4,19.4,4.6c5.4,3,10.1,7.2,13.6,12.3c3.6,5.3,6.2,11.2,7.6,17.5c1.6,6.7,2.1,13.7,1.7,20.6h-62.8
                                C132.3,91.6,134.3,98,138.4,103z M165.9,54.5c-3.6-3.6-8.5-5.4-13.5-5.1c-3.3-0.1-6.6,0.6-9.5,2.1c-2.3,1.3-4.4,3-6.1,5.1
                                c-1.5,1.9-2.6,4.2-3.2,6.5c-0.6,2-1,4-1.1,6h38.9C171.1,63.8,169.1,58.7,165.9,54.5L165.9,54.5z"/>
                            <rect id="Behance-5" x="127.6" y="6.1" class="st0" width="48.7" height="12.5"/>
                    </svg>
                </a></li>
                <li class="about-social-list-item"><a href="https://www.linkedin.com/in/annasnowlet">
                    <svg class="contact-icon about-social-list-item-icon" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 128.4 127.6" style="enable-background:new 0 0 128.4 127.6;" xml:space="preserve">                            
                                    <rect x="2.5" y="42.5" class="st0" width="26.4" height="85"/>
                                    <path class="st0" d="M96.1,40.9C85.9,40,76.5,46,71.4,54.5V42.6H45.9v85h26.4V85c0-11.1,2.5-22.1,16.2-22.1
                                        s13.6,12.7,13.6,23v41.7h26.4l-0.9-45.9C127.6,58.7,123.3,40.9,96.1,40.9z"/>
                                    <circle class="st0" cx="15.3" cy="15.3" r="15.3"/>                           
                    </svg>
                </a></li>
            </ul>
        </section>
    </main>
    
<!-- Snowfall -->
    <style>
        #snowflakeContainer {
          position: absolute;
          left: 0px;
          top: 0px;
          display: none;
        }
      
        .snowflake {
          position: fixed;
          background-color: #CCC;
          user-select: none;
          z-index: 1000;
          pointer-events: none;
          border-radius: 50%;
          width: 10px;
          height: 10px;
        }
      </style>
      
      <div id="snowflakeContainer">
        <span class="snowflake"></span>
      </div>
      
      <script>
        // Массив для хранения объектов Snowflake
        var snowflakes = [];
      
        // Глобальные переменные для размера окна браузера
        var browserWidth;
        var browserHeight;
      
        // Указываем количество снежинок, которые должны быть видимыми
        var numberOfSnowflakes = 50;
      
        // Флаг для сброса положения снежинок
        var resetPosition = false;
      
        // Устанавливаем параметр enableAnimations
        var enableAnimations = false;
        var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");
      
        // Изменяем значение enableAnimations
        function setAccessibilityState() {
          if (reduceMotionQuery.matches) {
            enableAnimations = false;
          } else { 
            enableAnimations = true;
          }
        }
        setAccessibilityState();
      
        reduceMotionQuery.addListener(setAccessibilityState);
      
        //
        // Все начинается здесь...
        //
        function setup() {
          if (enableAnimations) {
            window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
            window.addEventListener("resize", setResetFlag, false);
          }
        }
        setup();
      
        //
        // Конструктор объекта Snowflake
        //
        function Snowflake(element, speed, xPos, yPos) {
          // устанавливаем начальные свойства снежинки
          this.element = element;
          this.speed = speed;
          this.xPos = xPos;
          this.yPos = yPos;
          this.scale = 1;
      
          // объявляем переменные, используемые для движения снежинки
          this.counter = 0;
          this.sign = Math.random() < 0.5 ? 1 : -1;
      
          // устанавливаем значения начальной непрозрачности и размера снежинки 
          this.element.style.opacity = (.1 + Math.random()) / 3;
        }
      
        //
        // Функция, ответственная за перемещение снежинки
        //
        Snowflake.prototype.update = function () {
          // используем тригонометрию, чтобы определить позицию x и y
          this.counter += this.speed / 5000;
          this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
          this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
          this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);
      
          // устанавливаем позицию снежинки
          setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);
      
          // если снежинка опустится ниже окна браузера, переместим ее обратно наверх   
          if (this.yPos > browserHeight) {
            this.yPos = -50;
          }
        }
      
        //
        // Эффективный способ установить положение и размер снежинки
        //
        function setTransform(xPos, yPos, scale, el) {
          el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
        }
      
        //
        // Функция, ответственная за создание снежинки
        //
        function generateSnowflakes() {
      
          // получаем элемент снежинки из DOM и сохраняем его
          var originalSnowflake = document.querySelector(".snowflake");
      
          // получаем доступ к контейнеру родителя элемента снежинки
          var snowflakeContainer = originalSnowflake.parentNode;
          snowflakeContainer.style.display = "block";
      
          // получаем размер окна браузера
          browserWidth = document.documentElement.clientWidth;
          browserHeight = document.documentElement.clientHeight;
      
          // создаем снежинку	
          for (var i = 0; i < numberOfSnowflakes; i++) {
      
            // клонируем индивидуальную снежинку и добавляем ее в snowflakeContainer
            var snowflakeClone = originalSnowflake.cloneNode(true);
            snowflakeContainer.appendChild(snowflakeClone);
      
            // устанавливаем начальную позицию и свойства для оригинальной снежинки
            var initialXPos = getPosition(50, browserWidth);
            var initialYPos = getPosition(50, browserHeight);
            var speed = 5 + Math.random() * 40;
      
            // создаем объект Snowflake
            var snowflakeObject = new Snowflake(snowflakeClone,
              speed,
              initialXPos,
              initialYPos);
            snowflakes.push(snowflakeObject);
          }
      
          // убираем снежинку, так как больше не нужно, чтобы она была видимой
          snowflakeContainer.removeChild(originalSnowflake);
      
          moveSnowflakes();
        }
      
        //
        // Отвечает за перемещение каждой снежинки, вызывая функцию обновления
        //
        function moveSnowflakes() {
      
          if (enableAnimations) {
            for (var i = 0; i < snowflakes.length; i++) {
              var snowflake = snowflakes[i];
              snowflake.update();
            }      
          }
      
          // Сбрасывает значения позиций всех снежинок до установки нового значения
          if (resetPosition) {
            browserWidth = document.documentElement.clientWidth;
            browserHeight = document.documentElement.clientHeight;
      
            for (var i = 0; i < snowflakes.length; i++) {
              var snowflake = snowflakes[i];
      
              snowflake.xPos = getPosition(50, browserWidth);
              snowflake.yPos = getPosition(50, browserHeight);
            }
      
            resetPosition = false;
          }
      
          requestAnimationFrame(moveSnowflakes);
        }
      
        //
        
        function getPosition(offset, size) {
          return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
        }
      
        //
        // Сброс позиций всех снежинок
        //
        function setResetFlag(e) {
          resetPosition = true;
        }
      </script>
</body>
</html>